<html>
    <head>
        <style>
            body {
                display: grid;
                place-items: center;
                background-color: black;
                grid-template-rows: 100px 700px;
                width: 100vw;
            }
            .buttons {
                display: grid;
                place-items: center;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
            }
            button {
                background-color:mediumpurple;
                color: black;
                border-radius: 50%;
                border: 2px solid white;
            }
            p {
                color: white;
            }
            .btn-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 200px;
                width: 150px;
            }
            #one {
                height: 100px;
                width: 100px;
                font-size: 100px;
            }
            #two {
                height: 100px;
                width: 100px;
                font-size: 80px;
            }
            #three {
                height: 100px;
                width: 100px;
                font-size: 60px;
            }
            #four {
                height: 100px;
                width: 100px;
                font-size: 40px;
            }
            #five {
                height: 100px;
                width: 100px;
                font-size: 20px;
            }
            #six {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100px;
                font-size: 100px;
            }
            #seven {
                display: grid;
                place-content: center;
                height: 100px;
                width: 100px;
                font-size: 100px;
            }
            #eight {
                position: relative;
                height: 100px;
                width: 100px;
            }
            #eight::before, #eight::after {
                content: "";
                background-color: black;
                position: absolute;
                display: block;
            }
            #eight::before {
                top: 44px;
                bottom: 44px;
                left: 22px;
                right: 22px;
            }
            #eight::after {
                top: 22px;
                bottom: 22px;
                left: 44px;
                right: 44px;
            }
            #nine {
                position: relative;
                height: 100px;
                width: 100px;
                font-size: 100px;
            }
            #nine > span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #ten {
                height: 100px;
                width: 100px;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <p>All circles' height/width is 100px</p>
        <div class="buttons">
            <div class="btn-container">
                <p>font-size: 100px</p>
                <button id="one">+</button>
            </div>
            <div class="btn-container">
                <p>font-size: 80px</p>
                <button id="two">+</button>
            </div>
            <div class="btn-container">
                <p>font-size: 60px</p>
                <button id="three">+</button>
            </div>
            <div class="btn-container">
                <p>font-size: 40px</p>
                <button id="four">+</button>
            </div>
            <div class="btn-container">
                <p>font-size: 20px</p>
                <button id="five">+</button>
            </div>
            <div class="btn-container">
                <p>centered with flex</p>
                <button id="six">+</button>
            </div>
            <div class="btn-container">
                <p>centered with grid</p>
                <button id="seven">+</button>
            </div>
            <div class="btn-container">
                <p>pseudo-element</p>
                <button id="eight"></button>
            </div>
            <div class="btn-container">
                <p>absolute positioning</p>
                <button id="nine">
                    <span>+</span>
                </button>
            </div>
            <div class="btn-container">
                <p>SVG</p>
                <button id="ten">
                    <svg height="100" width="100">
                        <polyline points=" 42,20 42,80, 42,50 12,50 72,50" style="fill:transparent;stroke:black;stroke-width:8" />
                    </svg>
                </button>
            </div>
        </div>
    </body>
</html>